NODE_ENV=development
PORT=8000
CLIENT_URL='http://localhost:3000'
PRODUCTION_CLIENT='http://localhost:4000'

BASE_URL=http://localhost:8000
API_URL=http://localhost:8000
APP_NAME=Farmruby

DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=farmruby
DB_USER=root
DB_PASS=


JWT_SECRET='a4f8071f-c873-4447-8ee2'
RFT_SECRET='djf40ccn-94cr-idi4-45hf'

# SMTP Mailtrap config - (for development)
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=
MAILTRAP_PASS=
MAILTRAP_SENDER="Farmruby Sandbox <sandbox@farmruby.com>"