NODE_ENV=production
JWT_SECRET='a4f8071f-c873-4447-8ee2'
RFT_SECRET='djf40ccn-94cr-idi4-45hf'
PORT=5000
TEST_CLIENT='http://farmruby.rubystack.io'
PRODUCTION_CLIENT='http://farmruby.rubystack.io'
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=farmruby
DB_USER=padmin
DB_PASS=Alex2021
